cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kluger"
  given-names: "Jocelyn M."
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Haji"
  given-names: "Maha N."
  orcid: "https://orcid.org/0000-0002-2953-7253"
- family-names: "Slocum"
  given-names: "Alexander H."
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "The power balancing benefits of wave energy converters in offshorewind-wave farms with energy storage"
version: 1.0.0
doi: 10.1016/j.apenergy.2022.120389
date-released: 2022-12-01
url: "https://github.com/symbiotic-engineering/sea-lab-template"

